SERVER_PORT=8080

NODE_DB_USER=root
NODE_DB_PASSWORD=Tiger123
NODE_DB_DATABASE=mydb
NODE_DB_HOST=27.57.21.79
NODE_DB_PORT=3306
NODE_DB_DIALECT=mysql

JWT_SECRET=secret
FASTSMS_API_KEY=oCSYjEtOA934n7aHfJIm8bT2reFlZdR5pXivwQPKLszBxugVMDdp7GiPVXvwrIf8AUMEKocZzHT9x4h3
MAIL_USER=infinity.auto311@gmail.com
MAIL_PASSWORD=Infinity!1
MAIL_SERVICE=gmail